<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_app_background">
	<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:id="@+id/spinnerdropdowntext"
		style="@style/dropdownitemm_spinner_text_style">
	</TextView>
</RelativeLayout>