<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			android:shape="rectangle">
			<solid
				android:color="@android:color/transparent"/>
		    <stroke 
		    	android:width="@dimen/stroke1" 
		    	android:color="@color/widget_stroke"/>
		    <corners
				android:radius="@dimen/radius6"/>
			<size
		        android:width="@dimen/width40"
		        android:height="@dimen/height40" />	    
		</shape>
	</item>
	<item>
		<bitmap
			android:src="@drawable/checkon"
		    android:gravity="center"/>
	</item>
</layer-list>