<?xml version="1.0" encoding="utf-8"?>
<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			android:shape="rectangle">
			<solid
				android:color="@color/zoom_button_color"/>
			<stroke 
		    	android:width="@dimen/width2" 
		    	android:color="@color/zoom_button_stroke"/> <!-- button_default_stroke -->
		    <corners
				android:radius="@dimen/radius4"/>
		</shape>
	</item>
	<item>
		<bitmap
			android:src="@drawable/north"
		    android:gravity="center"/>
	</item>
</layer-list>