<?xml version="1.0" encoding="utf-8"?>
<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			android:shape="rectangle">
			<solid
				android:color="@color/edit_pressed_color"/>
			<stroke 
		    	android:width="@dimen/width1" 
		    	android:color="@color/button_pressed_stroke"/>
		    <corners
				android:radius="@dimen/radius4"/>
		</shape>
	</item>
	<item>
		<bitmap
			android:src="@drawable/edit_attrib"
		    android:gravity="center"/>
	</item>
</layer-list>