<?xml version="1.0" encoding="utf-8"?>
<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			android:shape="rectangle">
			<gradient
				android:startColor="@color/button_pressed_color1"
				android:endColor="@color/button_pressed_color2"
				android:angle="-90"/>
			<stroke 
		    	android:width="@dimen/width1" 
		    	android:color="@color/button_pressed_stroke"/>
		    <corners
				android:radius="@dimen/radius4"/>
		</shape>
	</item>
	<item>
		<bitmap
			android:src="@drawable/menu"
		    android:gravity="center"/>
	</item>
</layer-list>