<?xml version="1.0" encoding="utf-8"?>
<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android"> 
    <item android:id="@android:id/background"> 
        <shape
        	android:shape="rectangle"> 
		<gradient
			android:startColor="@color/seek_color"
			android:endColor="@color/seek_color2"
			android:angle="-90"/>
		<stroke
			android:width="@dimen/width1"
			android:color="@color/seek_stroke"/>
			<corners
        		android:radius="@dimen/radius6"/>
        </shape> 
    </item> 
    <item android:id="@android:id/progress"> 
        <clip> 
	        <shape> 
	            <solid
					android:color="@color/button_pressed_color2"/> 
				<stroke
					android:width="@dimen/width1"
					android:color="@color/seek_stroke"/>
				<corners
		        	android:radius="@dimen/radius6"/>
            </shape> 
        </clip> 
    </item> 
</layer-list>