<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:shape="oval">
			<solid 
				android:color="@color/area_color"/>
		    <stroke 
		    	android:width="@dimen/sketch_vertex_stroke" 
		    	android:color="@color/sketch_background_line_color"/>
		    <size
		    	android:width="@dimen/sketch_last_vertex_size"/>
		</shape>
	</item>
</selector>