<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
		android:state_checked="true" 
		android:state_pressed="true"
		android:drawable="@drawable/spinner_pressed"/>
	<item 
		android:state_checked="true" 
		android:state_focused="true" 
	    android:drawable="@drawable/spinner_pressed"/>
	<item 
		android:state_checked="true" 
		android:state_focused="false" 
	    android:drawable="@drawable/spinner_pressed"/>
	<item 
		android:state_pressed="false" 
		android:state_focused="true"
		android:drawable="@drawable/spinner_pressed"/>
	<item 
		android:state_pressed="true" 
		android:state_focused="true"
		android:drawable="@drawable/spinner_pressed"/>
	<item 
		android:state_pressed="true" 
		android:state_focused="false"
		android:drawable="@drawable/spinner_pressed"/>
	<item 
	    android:state_enabled="false"
	    android:drawable="@drawable/spinner_disabled"/>
	<item 
		android:drawable="@drawable/spinner_default"/>
</selector>