<?xml version="1.0" encoding="utf-8"?>
<layer-list 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape
			android:shape="rectangle">
			<solid
				android:color="@color/button_disabled_color"/>
			<stroke 
		    	android:width="@dimen/width1" 
		    	android:color="@color/button_default_stroke"/>
		    <corners
				android:radius="@dimen/radius4"/>
		</shape>
	</item>
	<item
	    android:right="@dimen/margin6">
		<bitmap
			android:src="@drawable/pulldown"
		    android:gravity="right|center_vertical"/>
	</item>
</layer-list>

