<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.esri.android.samples.bladerunner"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk android:minSdkVersion="13" />
    
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:name=".BladeRunnerApplication"
        android:icon="@drawable/icon"
        android:theme="@style/apptheme"
        android:label="@string/app_name">
        
        <activity
            android:name=".MapViewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service 
			android:name=".SaveAreasIntentService">
		</service>
		
        <uses-library 
            android:name="com.android.future.usb.accessory" />
    </application>
</manifest>